=LDR  01689nam 2200349Ia 4500
=005  20240221112356.0
=008  230919s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9788572052689
=024  7\$a10.1234/pusp.18$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aViana, Fausto$7INT$8Faculdade de educação$9Brasil
=245  12$aOs trajes de cena da Igreja Católica: um breve manual de conservação têxtil $h[recurso eletrônico]
=260  \\$aLOCAL$bUniversidade de São Paulo. Escola de Comunicações e Artes $c2024
=500  \\$aDisponível em: http://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24. Acesso em: 21.02.2024
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.1234/pusp.18$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24$3E-Livro
=945 \\$aP$bMONOGRAFIA/LIVRO$c06$j2023$lNACIONAL