=LDR  01304nam  2200289Ia 4500
=005  20231002015300.0
=008  220623s2022\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9786587391229
=024  7\$a10.11606/9786587391229$2DOI
=040  \\$aUSP/AGUIA
=041  0\$apor
=044  \\$abl
=100  1\$aPaolinelli, Alysson$4org$5(*)
=245  10$aAgricultura irrigada no Brasil$brecursos hídricos e sustentabilidade$h[recurso eletrônico]
=260  \\$aPiracicaba$bESALQ$aViçosa$bABID$c2022
=300  \\$a251 p il
=490  0\$aCátedra Luiz de Queiroz
=500  \\$aDisponível em: https://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/852/765/2805. Acesso em: 23.06.2022
=650  \7$aAGRICULTURA$2larpcal
=650  \7$aIRRIGAÇÃO$zBRASIL$2larpcal
=650  \7$aRECURSOS HÍDRICOS$2larpcal
=650  \7$aSUSTENTABILIDADE$2larpcal
=700  1\$aDourado Neto, Durval$0https://orcid.org/0000-0002-8452-8288$4org
=700  1\$aMantovani, Everardo Chartuni$4org$5(*)
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.11606/9786587391229$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttps://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/852/765/2805$3E-Livro
=945  \\$aP$bMONOGRAFIA/LIVRO-ED/ORG$c29$j2022$lNACIONAL

