=LDR  02269 am a22002893u 4500
=001  usp000000468
=020  \\$a9786500910568
=024  7\$10.1234/pusp.18$2doi
=042  \\$adc
=100  10$aMariano Zanin , Laís,$eauthor
=245  10$aSabores do HC: FMRP USP Ribeirão Preto 
=260  \\$bUSP Open Books Portal, $c2024.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.18
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/28
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aEste livro de histórias de vida e receitas foi construído com o intuito de valorizar o trabalho dos cozinheiros e cozinheiras das Unidades de Alimentação e Nutrição do complexo do Hospital das Clínicas da Faculdade de Medicina de Ribeirão Preto - FMRP/USP (Campus e Unidade de emergência). Diariamente são produzidas aproximadamente 2700 refeições para o café da manhã, almoço, jantar e ceia, proporcionando conforto e alegria para os pacientes internados e para profissionais que trabalham no HC Campus e Unidade de emergência. A elaboração deste livro é resultado de uma parceria entre a Diretoria de Nutrição e Dietética do HC FMRP-USP e a Liga Acadêmica de Sustentabilidade e Alimentação Coletiva (LASAC) do curso de Nutrição e Metabolismo da Faculdade de Medicina de Ribeirão Preto. Os estudantes integrantes da LASAC foram responsáveis por acompanhar a elaboração das receitas, coletar as histórias de vida dos cozinheiros e das cozinheiras e organizar o rico material que compõe esta obra. O livro Sabores do HC FMRP-USP apresenta a história de vida no trabalho dos cozinheiros e das cozinheiras e uma receita deles com ingredientes em tamanho reduzido “Para fazer na sua casa” e em tamanho “Como fazemos no HC”. Ao final do livro são apresentadas as percepções dos estudantes da LASAC sobre a elaboração deste material - os bastidores da produção.
=655  7\$aLivro$2local
=700  10$aCristina Pereira Lunardi , Thereza,$eauthor
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/28$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \\$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \\$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
