=LDR  02216 am a22002893u 4500
=001  usp000000468
=020  \\$a0123456789
=024  7\$10.1234/pusp.4$2doi
=042  \\$adc
=100  10$aCésar Suzuki , Júlio,$eauthor
=245  10$aIntegração, Gênero e Instituições na América Latina e na África
=260  \\$bUSP Open Books Portal, $c2023.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.4
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/4
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aA abordagem da integração de uma região tão instigante e multifacetada como é a América Latina, e como se apresenta o continente africano, não pode prescindir da abordagem institucional. Nesta obra, composta de cinco pesquisas interdisciplinares, temos as instituições perpassando temas como a democracia no Equador, a trajetória do MERCOSUL e a questão do regionalismo, as políticas linguísticas de Moçambique. Também abordando os jogos processuais e a abordagem de gênero em um importante jornal brasileiro, o livro conduz à análise reflexiva sobre o papel das instituições na busca da integração. Destinada não somente ao público acadêmico, mas a todos os interessados em geral na reflexão sobre temas instigantes envolvendo a América Latina, este livro integra a série “Diálogos Interdisciplinares”, inaugurando a interlocução entre os seguintes Programas de Pós-Graduação Interdisciplinares: Programa de Mestrado e Doutorado em Integração da América Latina (PROLAM) da Universidade de São Paulo (USP), Programa de Mestrado e Doutorado em Sociedade, Cultura e Fronteiras da Universidade Estadual do Oeste do Paraná (UNIOESTE) em Foz do Iguaçu, no Estado do Paraná, e Programa de Estudos Latino-Americanos (PPG-IELA) da Universidade Federal da Integração Latino-Americana (UNILA).
=655  7\$aLivro$2local
=700  10$aMarques Lima de Castro, Rita de Cássia,$eauthor
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/4$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
