=LDR  01283 am a22002893u 4500
=001  usp000000468
=020  \\$a9788566241037
=024  7\$10.1234/pusp.18$2doi
=042  \\$adc
=100  10$aGalante, Douglas,$eauthor
=245  10$aAstrobiologia: uma ciência emergente 
=260  \\$bUSP Open Books Portal, $c2023.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.18
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/26
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aO livro é uma introdução ao tema da astrobiologia e reúne textos de pesquisadores de diversas áreas científicas, que abordam desde a origem da vida, passando pelas luas de nosso Sistema Solar com possíveis condições de abrigar vida, até as viagens interestelares e os exoplanetas que foram descobertos nos últimos anos.
=655  7\$aLivro$2local
=700  10$aP. Silva, Evandro,$eauthor
=700  10$aRodrigues, Fabio,$eauthor
=700  10$aE. Horvath, Jorge,$eauthor
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/26$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \\$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \\$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
