=LDR  01431 am a22002893u 4500
=001  usp000000468
=020  \\$a9788572052689
=024  7\$10.1234/pusp.18$2doi
=042  \\$adc
=100  10$aViana, Fausto,$eauthor
=245  10$aOs trajes de cena da Igreja Católica: um breve manual de conservação têxtil 
=260  \\$bUSP Open Books Portal, $c2024.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.18
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aOs trajes da Igreja Católica - um breve manual de conservação têxtil é muito mais do que um livro com sugestões de preservação de trajes, paramentos e linhos de altar usados no rito religioso da Igreja. O livro ensina a higienizar, a guardar, a fazer caixas para proteção dos trajes e peças mais sensíveis que vão garantir a maior duração do patrimônio têxtil - importante do ponto de vista histórico, mas também do ponto afetivo e sentimental dos frequentadores de milhares de paróquias, igrejas e outras associações espalhadas pelo Brasil.
=655  7\$aLivro$2local
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \\$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \\$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
