=LDR  02856 am a22002893u 4500
=001  usp000000468
=020  \\$a0123456789
=024  7\$10.1234/pusp.8$2doi
=042  \\$adc
=100  10$aPapavero , Nelson,$eauthor
=245  10$aConsiderações sobre os felinos do velho mundo tratados como &quot;onças&quot;: notas históricas e etimológicas
=260  \\$bUSP Open Books Portal, $c2023.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.8
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/8
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aOs autores europeus promoveram uma considerável confusão sobre a identidade do felino denominado onça (lonza e outras variantes). Sob este nome foram incluídos o leopardo ou pantera (Panthera pardus (Linnaeus, 1758)), a chita ou guepardo (Acinonyx jubatus (Schreber, 1775)), o lince (Lynx lynx (Linnaeus, 1758)) e o caracal (Caracal caracal (Schreber, 1776), sendo ainda incluída nessa lista a hiena (Hyaena hyaena (Linnaeus, 1758)). O leopardo foi considerado um híbrido entre o leão (leo) e um felino mítico, o pardo (pardus) e diferente da pantera. Por vezes a lonza foi tratada como uma quarta espécie distinta e, por sua vez, atribuída a mais um caso de hibridação. Um apanhado da literatura sobre esses vários animais, desde a Antiguidade, até o século XIX é apresentado. As hipóteses sobre a etimologia dos diversos nomes desses felinos são comentadas. As mais prováveis são as seguintes: (i) para pardo: do sânscrito pṛdākuh (पृदाकु); (ii) para leopardo: do latim leo + pardus, baseado na ideia errônea de ser este animal um híbrido dessas duas espécies; (iii) para pantera: do Sânscrito puṇḍarīka (पु'डर*क); (iv) para lonza: de leontia; a derivação de lynx, comumente aceita, deve ser descartada, por terem o leopardo (ou pantera) e o lince propriamente dito diferentes folclores e aparências; (v) o nome chita, para o Acinonyx, foi publicado pela primeira vez por Garcia d’Orta (1563), por ele registrado na Índia; (vi) para caracal: do turco qarah-qoulaq = orelha preta ( =preto, = orelha); (vii) finalmente, para guepardo - sua designação provém da Língua Franca Mediterrênea ou Sabir gattopardo, alterado para gapardus, gapar(d) e guépard, sendo esta última forma devida a Buffon (1765), que a obteve dos peleteiros parisienses; através da influência de Buffon, o vocábulo passou para as línguas latinas modernas. Palavras-chave: Leopardo, Pantera, Onça, Lince, Caracal, Chita ou Guepardo, Histórico, Hipóteses Etimológicas.
=655  7\$aLivro$2local
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/8$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
