=LDR  01884 am a22002893u 4500
=001  usp000000468
=020  \\$a9786589458081
=024  7\$10.1234/pusp.18$2doi
=042  \\$adc
=100  10$aAndrieu , Bernard,$eauthor
=245  10$a O Álbum Marey de Educação Física - Cinema Racial e Cronofotografia 
=260  \\$bUSP Open Books Portal, $c2024.
=300  \\$a1 online resource
=500  \\$a10.1234/pusp.18
=500  \\$ahttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/27
=506  0\$aFree-to-read$fUnrestricted online access$2star
=520  \\$aOs estudos do movimento humano realizados a partir do registro de suas imagens não nos revelam tudo sobre o corpo ou movimentar-se. Mas conhecer a trajetória destes estudos pode nos indicar muitas pistas sobre a própria ciência que se construía, sobre uma época, e especialmente, sobre a intersecção entre os estudos do movimento humano e o cinema em seus primórdios. O livro O Álbum Marey de Educação Física: cinema racial e cronofotografia, de Bernard Andrieu, Soraia Chung Saura e Ana Cristina Zimmermann está ligado ao Projeto Cinema e Corpo, que busca aproximar reflexões oriundas da Educação Física, do Esporte e do Lazer com outras áreas do conhecimento, tendo o cinema, o corpo e o movimento como pontos de intersecção. É o décimo segundo livro da Coleção CINUSP. Convidamos à leitura desta publicação que fala também sobre o olhar que orienta arte e ciência em sua aproximação com a arte cinematográfica.
=655  7\$aLivro$2local
=700  10$aChung Saura , Soraia,$eauthor
=700  10$aCristina Zimmermann , Ana,$eauthor
=786  0\$nPortal de Livros Abertos da USP;
=786  0\$nUSP Open Books Portal;
=793  0\$aPortal de Livros Abertos da USP.
=856  40$zFree-to-read:$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/27$70
=949  \\$aElectronic resource$wASIS$mONLINE$kONLINE$lONLINE$oUSP OA harvest 471 records 20210803$rY$sY$tONLINE
=997  \\$aBSLW: DO NOT PROCESS.
=596  \\$a42
=926  \\$aONLINE$bONLINE$cElectronic resource$dONLINE$f1
