=LDR  01470nam 2200349Ia 4500
=005  20240216120927.0
=008  230919s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9788572052689
=024  7\$a10.1234/pusp.18$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aViana, Fausto$0https://orcid.org/0000-0002-4823-3626$5(*)$7INT$8Universidade de São Paulo. Escola de Comunicações e Artes $9Brasil
=245  12$aOs trajes de cena da Igreja Católica: um breve manual de conservação têxtil $h[recurso eletrônico]
=260  \\$aLOCAL$bUniversidade de São Paulo. Escola de Comunicações e Artes $c2024
=300  \\$aXX p$bil
=500  \\$aDisponível em: http://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24. Acesso em: 16.02.2024
=520  \\$aOs trajes da Igreja Católica - um breve manual de conservação têxtil é muito mais do que um livro com sugestões de preservação de trajes, paramentos e linhos de altar usados no rito religioso da Igreja. O livro ensina a higienizar, a guardar, a fazer caixas para proteção dos trajes e peças mais sensíveis que vão garantir a maior duração do patrimônio têxtil - importante do ponto de vista histórico, mas também do ponto afetivo e sentimental dos frequentadores de milhares de paróquias, igrejas e outras associações espalhadas pelo Brasil.
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.1234/pusp.18$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/24$3E-Livro
=945  \\$aP$bMONOGRAFIA/LIVRO$c06$j2023$lNACIONAL
