=LDR  02443nam 2200349Ia 4500
=005  20240216120921.0
=008  230919s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9786500910568
=024  7\$a10.1234/pusp.18$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aMariano Zanin , Laís$0https://orcid.org/0000-0002-6884-3608$5(*)$7INT$8Universidade de São Paulo. Faculdade de Medicina de Ribeirão Preto $9Brasil
=245  12$aSabores do HC: FMRP USP Ribeirão Preto $h[recurso eletrônico]
=260  \\$aLOCAL$bUniversidade de São Paulo. Faculdade de Medicina de Ribeirão Preto $c2024
=300  \\$aXX p$bil
=500  \\$aDisponível em: http://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/28. Acesso em: 16.02.2024
=520  \\$aEste livro de histórias de vida e receitas foi construído com o intuito de valorizar o trabalho dos cozinheiros e cozinheiras das Unidades de Alimentação e Nutrição do complexo do Hospital das Clínicas da Faculdade de Medicina de Ribeirão Preto - FMRP/USP (Campus e Unidade de emergência). Diariamente são produzidas aproximadamente 2700 refeições para o café da manhã, almoço, jantar e ceia, proporcionando conforto e alegria para os pacientes internados e para profissionais que trabalham no HC Campus e Unidade de emergência. A elaboração deste livro é resultado de uma parceria entre a Diretoria de Nutrição e Dietética do HC FMRP-USP e a Liga Acadêmica de Sustentabilidade e Alimentação Coletiva (LASAC) do curso de Nutrição e Metabolismo da Faculdade de Medicina de Ribeirão Preto. Os estudantes integrantes da LASAC foram responsáveis por acompanhar a elaboração das receitas, coletar as histórias de vida dos cozinheiros e das cozinheiras e organizar o rico material que compõe esta obra. O livro Sabores do HC FMRP-USP apresenta a história de vida no trabalho dos cozinheiros e das cozinheiras e uma receita deles com ingredientes em tamanho reduzido “Para fazer na sua casa” e em tamanho “Como fazemos no HC”. Ao final do livro são apresentadas as percepções dos estudantes da LASAC sobre a elaboração deste material - os bastidores da produção.
=700  1\$aCristina Pereira Lunardi , Thereza$0https://orcid.org/0000-0002-0185-2905$5(*)$7INT$8Universidade de São Paulo. Faculdade de Medicina de Ribeirão Preto $9Brasil
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.1234/pusp.18$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/28$3E-Livro
=945  \\$aP$bMONOGRAFIA/LIVRO$c06$j2023$lNACIONAL
