=LDR  01063nam  2200241Ia 4500
=005  20230823195900.0
=008  230816s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a978-65-86954-27-2
=024  7\$a10.11606/9786586954272$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aLaier, José Elias$0https://orcid.org/0000-0002-0491-8017
=245  10$aVibração das estruturas$h[recurso eletrônico]$cJosé Elias Laier
=260  \\$aSão Carlos$bEESC/USP$c2023
=300  \\$a463 p
=500  \\$aDisponível em: https://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/book/1079. Acesso em: 16 ago. 2023.
=650  \7$aDINÂMICA DAS ESTRUTURAS$2larpcal
=650  \7$aVIBRAÇÕES$2larpcal
=650  \7$aANÁLISE NÃO LINEAR DE ESTRUTURAS$2larpcal
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.11606/9786586954272$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttps://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/book/1079$3Documento completo
=945  \\$aL$bE-BOOK$c72

