=LDR  01771nam  2200349Ia 4500
=005  20231002020300.0
=008  230919s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9786589722465
=024  7\$a10.11606/9786589722465$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aVázquez González, María Magdalena$0https://orcid.org/0000-0003-3378-2558$5(*)$7INT$8Universidad de Quintana Roo$9México
=245  12$aAs árvores e seus amigos$h[recurso eletrônico]
=260  \\$aPiracicaba$bFEALQ$c2023
=300  \\$a86 p$bil
=500  \\$aDisponível em: https://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/1110/1015/3755. Acesso em: 19.09.2023
=500  \\$aSequência da obra A incrível vida no solo
=650  \7$aANIMAIS SILVESTRES$2larpcal
=650  \7$aÁRVORES$2larpcal
=650  \7$aBACTÉRIAS$2larpcal
=650  \7$aECOLOGIA DE INTERAÇÕES$2larpcal
=650  \7$aFUNGOS$2larpcal
=650  \7$aLIVRO DIDÁTICO$2larpcal
=650  \7$aPLANTAS$2larpcal
=700  1\$aMoraes, Gilberto José de$0https://orcid.org/0000-0002-5587-1781
=700  1\$aCastaño Meneses, Rosa Gabriela$4colab$5(*)$7INT$8Universidad Nacional Autónoma de México - UNAM$9México
=700  1\$aPulido, Raúl Ortiz$4colab$5(*)$7INT$8Centro de Investigaciones Biológicas. Instituto de Ciencias Básicas e Ingeniaría. Universidad Autónoma del Estado de Hidalgo. Hidalgo$9México
=700  1\$aMilano, Patrícia$4il$5(*)
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.11606/9786589722465$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttps://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/1110/1015/3755$3E-Livro
=945  \\$aP$bMONOGRAFIA/LIVRO$c06$j2023$lNACIONAL

