=LDR  01636nam  2200313Ia 4500
=005  20231002015600.0
=008  211207s2022\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9786587047317
=024  7\$a10.11606/9786587047317$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aGobbi, Marcia Aparecida$4org$0https://orcid.org/ 0000-0001-9850-0190
=245  12$aO direito das crianças à cidade$bperspectivas desde o Brasil e Portugal$h[recurso eletrônico]
=260  \\$aSão Paulo$bFEUSP$c2022
=300  \\$a467 p
=500  \\$aDisponível em: https://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/book/804. Acesso em: 20 set. 2022
=650  \7$aEDUCAÇÃO$xPESQUISA$2larpcal
=650  \7$aCIDADES$2larpcal
=650  \7$aTERRITÓRIO$2larpcal
=650  \7$aINFÂNCIA$2larpcal
=651  \7$aBRASIL$2larpcal
=651  \7$aPORTUGAL$2larpcal
=700  1\$aAnjos, Cleriston Izidro dos$4org$0http://orcid.org/0000-0003-1040-4909$5(*)$7NAC$8Universidade Federal de Alagoas$9Brasil
=700  1\$aSeixas, Eunice Castro$4org$5(*)$7INT$8Universidade de Lisboa$9Portugal$0https://orcid.org/0000-0001-5356-6014
=700  1\$aTomás, Catarina$4org$5(*)$7INT$8Escola Superior de Educação do Instituto Politécnico de Lisboa$9Portugal$0https://orcid.org/0000-0002-9220-964X
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.11606/9786587047317$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttps://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/book/804$3Portal de Livros Abertos da USP
=945  \\$aP$bMONOGRAFIA/LIVRO-ED/ORG$c29$j2022$lNACIONAL

