=LDR  01146nam 2200349Ia 4500
=005  20240215135137.0
=008  230919s2023\\\\bl\\\\\\\\\\\\000\0\por\d
=020  \\$a9788566241037
=024  7\$a10.1234/pusp.18$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1$aGalante, Douglas$7INT$8Universidade de São Paulo. Instituto de Astronomia, Geofísica e Ciências Atmosféricas$9Colômbia
=245  12$aAstrobiologia: uma ciência emergente $h[recurso eletrônico]
=260  \\$aLOCAL$bCOPYRIGHT$c2023
=300  \\$a86 p$bil
=500  \\$aDisponível em: http://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/26. Acesso em: 15.02.2024
=700  1$aP. Silva, Evandro$7INT$8Universidade de São Paulo. FEUSP$9Brasil
=700  1$aRodrigues, Fabio$7INT$8 Universidade de São Paulo. Instituto de Astronomia, Geofísica e Ciências Atmosféricas$9Brasil
=700  1$aE. Horvath, Jorge$0https://orcid.org/0000-0001-5002-683X$5(*)$7INT$8Universidade de São Paulo. FFLCH$9Papua-Nova Guiné
=856  4\$zClicar sobre o botão para acesso ao texto completo$uhttps://doi.org/10.1234/pusp.18$3DOI
=856  41$zClicar sobre o botão para acesso ao texto completo$uhttp://0.0.0.0:8888/index.php/portaldelivrosUSP/catalog/book/26$3E-Livro
=945  \\$aP$bMONOGRAFIA/LIVRO$c06$j2023$lNACIONAL
